C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\bin\Debug\net9.0\04_lists.exe
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\bin\Debug\net9.0\04_lists.deps.json
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\bin\Debug\net9.0\04_lists.runtimeconfig.json
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\bin\Debug\net9.0\04_lists.dll
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\bin\Debug\net9.0\04_lists.pdb
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\obj\Debug\net9.0\04_lists.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\obj\Debug\net9.0\04_lists.AssemblyInfoInputs.cache
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\obj\Debug\net9.0\04_lists.AssemblyInfo.cs
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\obj\Debug\net9.0\04_lists.csproj.CoreCompileInputs.cache
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\obj\Debug\net9.0\04_lists.dll
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\obj\Debug\net9.0\refint\04_lists.dll
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\obj\Debug\net9.0\04_lists.pdb
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\obj\Debug\net9.0\04_lists.genruntimeconfig.cache
C:\Users\motox\OneDrive\Documents\schoolcode\prog-c#\M2Prog_cs1\04_lists\obj\Debug\net9.0\ref\04_lists.dll
